<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/андрей/ontologies/2025/10/untitled-ontology-14"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/андрей/ontologies/2025/10/untitled-ontology-14">
    <Prefix name="" IRI="http://www.semanticweb.org/андрей/ontologies/2025/10/untitled-ontology-14/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#action"/>
    </Declaration>
    <Declaration>
        <Class IRI="#interface"/>
    </Declaration>
    <Declaration>
        <Class IRI="#reason"/>
    </Declaration>
    <Declaration>
        <Class IRI="#step"/>
    </Declaration>
    <Declaration>
        <Class IRI="#user"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#assume_interaction_with"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#be_a_target_action_for"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#be_a_target_action_for1"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#be_reason"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_state"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_a_part_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#materialize_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#precede"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#precede1"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#codename"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#add"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#button"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#choice_coteg"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#choice_product"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#click"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#click1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#exit"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#open_add"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#reg"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#screen"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#user"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#view"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#view1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#zak"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#zak_product"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#step"/>
        <NamedIndividual IRI="#add"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#interface"/>
        <NamedIndividual IRI="#button"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#step"/>
        <NamedIndividual IRI="#choice_coteg"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#step"/>
        <NamedIndividual IRI="#choice_product"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#action"/>
        <NamedIndividual IRI="#click"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#action"/>
        <NamedIndividual IRI="#click1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#step"/>
        <NamedIndividual IRI="#exit"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#step"/>
        <NamedIndividual IRI="#open_add"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#step"/>
        <NamedIndividual IRI="#reg"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#interface"/>
        <NamedIndividual IRI="#screen"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#user"/>
        <NamedIndividual IRI="#user"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#action"/>
        <NamedIndividual IRI="#view"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#action"/>
        <NamedIndividual IRI="#view1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#reason"/>
        <NamedIndividual IRI="#zak"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#step"/>
        <NamedIndividual IRI="#zak_product"/>
    </ClassAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#assume_interaction_with"/>
        <Class IRI="#action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#be_a_target_action_for"/>
        <Class IRI="#step"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#be_a_target_action_for1"/>
        <Class IRI="#action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#be_reason"/>
        <Class IRI="#reason"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_state"/>
        <Class IRI="#user"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_a_part_of"/>
        <Class IRI="#interface"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#materialize_in"/>
        <Class IRI="#step"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precede"/>
        <Class IRI="#step"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precede1"/>
        <Class IRI="#action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#assume_interaction_with"/>
        <Class IRI="#interface"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#be_a_target_action_for"/>
        <Class IRI="#reason"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#be_a_target_action_for1"/>
        <Class IRI="#interface"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#be_reason"/>
        <Class IRI="#step"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_state"/>
        <Class IRI="#reason"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_a_part_of"/>
        <Class IRI="#interface"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#materialize_in"/>
        <Class IRI="#action"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precede"/>
        <Class IRI="#step"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precede1"/>
        <Class IRI="#action"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#codename"/>
        <Class IRI="#user"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#codename"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S3</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#action"/>
                <Variable IRI="/a1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#precede1"/>
                <Variable IRI="/a1"/>
                <Variable IRI="/a2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#assume_interaction_with"/>
                <Variable IRI="/a1"/>
                <Variable IRI="/i1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#assume_interaction_with"/>
                <Variable IRI="/a2"/>
                <Variable IRI="/i2"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#is_a_part_of"/>
                <Variable IRI="/i1"/>
                <Variable IRI="/i2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S2</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#reason"/>
                <Variable IRI="/r"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#be_a_target_action_for"/>
                <Variable IRI="/s1"/>
                <Variable IRI="/r"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#precede"/>
                <Variable IRI="/s1"/>
                <Variable IRI="/s2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#materialize_in"/>
                <Variable IRI="/s2"/>
                <Variable IRI="/a"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#be_reason"/>
                <Variable IRI="/r"/>
                <Variable IRI="/s2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S1</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#user"/>
                <Variable IRI="/u"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#has_state"/>
                <Variable IRI="/u"/>
                <Variable IRI="/r"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#be_a_target_action_for"/>
                <Variable IRI="/s"/>
                <Variable IRI="/r"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#materialize_in"/>
                <Variable IRI="/s"/>
                <Variable IRI="/a"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#be_a_target_action_for1"/>
                <Variable IRI="/a"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

